<html>
<head>
<style>
button {
  background-color: #ffbffb;
  border-radius: 8px;
  color:white;
  padding: 5px 20px 0px ;
  padding-top:0px;
  padding-bottom:0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

body
{
background-image:url('nicefire.gif'); background-repeat:repeat;
background-size:1560px;
}
h1
{text-shadow:2px 2px 5px violet;
color:#761137;
font-family: "Gill Sans", cursive;
font-variant: small-caps;
font-weight: 1000;
font-size:40px;
}
h2{
text-shadow:2px 2px 5px violet;
color:#761137;
 font-family: "Brush Script MT", cursive; font-weight:500;
}
h3{text-shadow:2px 2px 5px gold;
color:khaki;
 font-family: "Brush Script MT", cursive;
}
h4{text-shadow:2px 2px 5px black;
color:#ed335f;
 font-family: "Brush Script MT", cursive; font-size:1px; font weight:500px; height:200px;
}
h5{text-shadow:2px 2px 6px white;
color:violet;
 font-weight:250px;
}
div
{background-color:#ff858b;
width:400;
height:400;				
border:25px solid #761137;
padding:200px;
padding-top:0;
padding-bottom:85;
padding-left:100;
padding-right:100;
margin:10px;
margin-top:50px;
margin-right:30px;}
div {
  margin-left: 320px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center><h2><p style="font-size:72px;" ><b>Feliz Cumpleaños!!!
</b></p></h2></center>
</head>
<body>
<a href="black.html">
<marquee direction="right" loop="">
<img src=butters.gif  width="220" height="200">
</marquee></a>
<h1>
<span style="float:left">
<p>H</p>
<p>a</p>
<p>p</p>
<p>p</p>
<p>y</p><br>
<p>B</p>
<p>i</p>
<p>r</p>
<p>t</p>
<p>h</p>
<p>d</p>
<p>a</p>
<p>y</p>
</span>
<span style="float:right">
<p>H</p>
<p>a</p>
<p>p</p>
<p>p</p>
<p>y</p><br>
<p>B</p>
<p>i</p>
<p>r</p>
<p>t</p>
<p>h</p>
<p>d</p>
<p>a</p>
<p>y</p></span>
</h1>
<h3>
<p align=center style="font-size:60px";>
The night you were born,<br>
A new star was born.<br>
And it turns 19 now,<br>
<b>Shine Bright!</b>
</p></h3>
<img src="boy.jpg" width=800 height=900 align=center>
<a href="freeze.html">
<marquee direction="left" loop="">
<img src=cycle2.gif  width="250" height="250">
</marquee>
</a>
<span style="float:right">
<img src="go.png" width=650 height=600>
</span>
<div>
<h4>
<p align=center style="font-size:44px";>
I can't change the past,<br>
Nor do I want to.<br>
Everyday is a new start<br>
When spent with you!<br>
A beautiful journey,<br>
A road with no end...<br>
Is what life is , when<br>
<b>Lived with  You!!!</b>
</p></h4></div>
<a href="beauty.html">
<marquee direction="right" loop="">
<img src=balloon.gif  width="350" height="300">
</marquee>
</a>
<span style="float:left">
<button onclick="myFunction()" class="button button"  align="left"><h5 style="font-size:20px;"><b>HERE I'M</b><h5></button>
<h2 style="float:center";><p align="center" id="demo"  style="font-size:135px" "width:250px;"></p><h2>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML="HAPPY BIRTHDAY GOPIKA !";
}
</script>
</span>
<span style="float:right">
<img src="minio.png" width=300 height=350>
</span>
</body>
</html>