<html>
<head>
<style>
button {
  background-color: violet;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

body
{
background-image:url('nicefire.gif'); background-repeat:repeat;
background-size:1560px;
}
h1
{text-shadow:2px 2px 5px violet;
color:#761137;
font-family: "Gill Sans", cursive;
font-variant: small-caps;
font-weight: 1000;
font-size:40px;
}
h2{
text-shadow:2px 2px 5px violet;
color:#761137;
 font-family: "Brush Script MT", cursive; font-weight:500;
}
h3{text-shadow:2px 2px 5px gold;
color:khaki;
 font-family: "Brush Script MT", cursive;
}
h4{text-shadow:2px 2px 5px white;
color:#ed335f;
 font-family: "Brush Script MT", cursive; font-size:1px; font weight:500px; height:200px;
}
div
{background-color:#761137;
width:400;
height:400;
border:25px solid #f9858b;
padding:200px;
padding-top:0;
padding-bottom:80;
padding-left:180;
padding-right:180;
margin:10px;
margin-right:30px;}
div {
  margin-left: 320px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<h2><p style="font-size:72px;" ><b>Feliz Cumpleaños!!!
</b></p></h2>
</center>
<a href="black.html">
<marquee direction="right" loop="">
<img src=butters.gif  width="200" height="200">
</marquee></a>
<h1>
<span style="float:left">
<p>H</p>
<p>a</p>
<p>p</p>
<p>p</p>
<p>y</p><br>
<p>B</p>
<p>i</p>
<p>r</p>
<p>t</p>
<p>h</p>
<p>d</p>
<p>a</p>
<p>y</p>
</span>
<span style="float:right">
<p>H</p>
<p>a</p>
<p>p</p>
<p>p</p>
<p>y</p><br>
<p>B</p>
<p>i</p>
<p>r</p>
<p>t</p>
<p>h</p>
<p>d</p>
<p>a</p>
<p>y</p></span>
</h1>
<h3>
<p align=center style="font-size:60px";>
The night you were born,<br>
A new star was born.<br>
And it turns 19 now,<br>
<b>Shine Bright!</b>
</p></h3>
<img src="boy.jpg" width=800 height=900 align=center>
<a href="freeze.html">
<marquee direction="left" loop="">
<img src=cycle2.gif  width="200" height="200">
</marquee>
</a>
<div>
<h4>
<p align=center style="font-size:40px";>
I can't change the past,<br>
Nor do I want to.<br>
Everyday is a new start<br>
When spent with you!<br>
A beautiful journey,<br>
A road with no end...<br>
Is what life is , when<br>
<b>Lived with  You!!!</b>
</p></h4></div>
<a href="beauty.html">
<marquee direction="right" loop="">
<img src=balloon.gif  width="400" height="400">
</marquee>
</a>
<span style="float:left">
<button onclick="myFunction()" class="button button"  align="left">HERE I'M</button>
<h3><p id="demo" align="center" style="font-size:100px;"></p><h3>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML="HAPPY BIRTHDAY !";
}
</script>
</span>
<span style="float:right">
<img src="minio.png" width=300 height=350>
</span>
</body>
</html>