<html>
<head>
<meta name=”viewport” content=”width=device-width, initial-scale=1″>
<style>
body { background-image:url('kaboom.gif'); background-repeat:repeat; 
background-size:1560px;
color: violet;}
h1 {
  text-shadow: 2px 2px 5px white;
}
h2{
text-align:justify;
}
div
{background-color:white;
width:300;
height:400;
border:50px solid violet;
padding:200px;
padding-top:10;
padding-bottom:150;
padding-left:150;
padding-right:150;
margin:10px;
margin-right:30px;}
a:link {
  color: white;
}
a:visited {
  color: lavendar;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}
.button {
  background-color: violet;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<h1 style="text-align:center;" > CONGRATULATIONS!<h1>
<a href="wishes.html">
<marquee><img src="butter.gif" height="180" width="180"></marquee></a>
<span style="float:left">
<p>H</p>
<p>A</p>
<p>P</p>
<p>P</p>
<p>Y</p>
<br>
<p>B</p>
<p>I</p>
<p>R</p>
<p>T</p>
<p>H</p>
<p>D</p>
<p>A</p>
<p>Y</p>
</span>
<span style="float:right">
<p style="text-align:right">H</p>
<p style="text-align:right">A</p>
<p style="text-align:right">P</p>
<p style="text-align:right">P</p>
<p style="text-align:right">Y</p>
<br>
<p style="text-align:right">B</p>
<p style="text-align:right">I</p>
<p style="text-align:right">R</p>
<p style="text-align:right">T</p>
<p style="text-align:right">H</p>
<p style="text-align:right">D</p>
<p style="text-align:right">A</p>
<p style="text-align:right">Y</p>
</span>
<p align=center>
You're<br>
Not<br>
A<br>
Teen<br>
Anymore !<br>
</p>
<span style="float:center">
<video width="1400" height="710" autoplay loop>
<source src="ashw.mp4" type="video/mp4">
</span>
</p>
<a href="biker.html">
<marquee direction="right">
<img src=rider.gif>
</marquee></a>
<div style="float:right">
<p>Dear Papa,
</p>Let me say
something on this special day
Though we are far apart,
You'll be always in my heart.
May your each day ahead
end with a bliss
And what's more,
with a good night kiss...
</div> 
<img src="fairy2.gif" width="509" height="650>
<br>
<span style="float:left">
<button onclick="myFunction()" class="button button"  align="left">HERE I'M</button>
<p id="demo" align=center style="font-size:100px; color:violet;"></p>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML="HAPPY BIRTHDAY ASHWINI!";
}
</script>
<br>
<span style="float:right">
<p style="height: 200px" align=center>THANK YOU !</p>
<br>
</span>
</body>
</html>
